# use mouse for scrolling, also can tap panes
set -g mouse on
set-option -g mouse on

# Use backtick as prefix key, double back tick to actually enter it
unbind C-b
set -g prefix `
bind-key ` send-prefix

# reload config file
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Misc
set-option -g history-limit 10000

# Use tmux session for terminal title
set-option -g set-titles on
set-option -g set-titles-string '#I.#P #W #T'

# VI Mode
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# This will prevent renamed windows being auto-renamed again
set-option -g allow-rename off

# Start counting windows at 1, for easier hotkey access
set -g base-index 1

#######################
#### PLUGINS        ###
#######################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'

#######################
#### DESIGN CHANGES ###
#######################

# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred

# messaging
set -g message-style fg=black,bg=yellow
set -g message-command-style fg=blue,bg=black

#window mode
setw -g mode-style bg=colour6,fg=colour0

# loud or quiet?
set -g default-terminal "screen-256color"

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-style fg=colour196,bg=colour238,bold

# }
# The panes {

set -g pane-border-style bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour236,fg=colour51

# }
# The statusbar {

set -g status-position bottom
set -g status-style bg=colour234,fg=colour137,dim
set -g status-left ''
set -g status-right '#[fg=white] CPU#{cpu_fg_color} #{cpu_icon} #{cpu_percentage} #[fg=white] RAM#{ram_fg_color} #{ram_icon} #{ram_percentage} #[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S #[fg=colour233,bg=colour241,bold] #H'
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-style fg=colour138,bg=colour235,none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# }
# The messages {

set -g message-style fg=colour232,bg=colour166,bold

# }

set-window-option -g monitor-activity off

#######################
#### MISC ITEMS  ###
#######################

# Remote specific conf
if-shell 'test -n "$SSH_CLIENT"' \
   'source-file ~/.tmux.remote.conf'

# Restore additional processes & stuff
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-pane-contents-area 'full'
set -g @resurrect-processes 'ssh psql mysql pidcat sqlite3 mosh-client'

# Leave auto-restore off on tmux restart as for some reason it messes up panes.
# Restoring manually does not have this issue. Weird
# set -g @continuum-restore 'on'

# This is important for copy&pasting in VIM via y&p
if-shell 'if [[ `uname` == 'Darwin' ]] ; then true; else false; fi' \
   "set -g default-command 'reattach-to-user-namespace $SHELL --login'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

