# use mouse for scrolling, also can tap panes
set -g mouse on

# Use backtick as prefix key, double back tick to actually enter it
unbind C-b
set -g prefix `
bind-key ` send-prefix

# reload config file
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
