" BEGIN Vundle configuration
set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'gmarik/Vundle.vim'

" Vundle Plugins
Plugin 'altercation/vim-colors-solarized' " color scheme
Plugin 'bling/vim-airline' " bottom bar plugin
Plugin 'kien/ctrlp.vim' " quickly open files
Plugin 'rizzatti/dash.vim' " quick access to Dash
Plugin 'scrooloose/nerdtree' " File browser
Plugin 'scrooloose/syntastic' " syntax check for all languages
Plugin 'Townk/vim-autoclose' "auto close brackets, quotes etc when typing
Plugin 'yegappan/mru' " recently used files
" Plugin 'Valloric/YouCompleteMe' " Smart autocompletion for all languages

call vundle#end()
" END Vundle configuration

