tap "cloudflare/cloudflare"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"

brew "ack"
brew "antigen"
brew "automake"
brew "awscli"
brew "ccat"
brew "cmake"
brew "coreutils"
brew "eza"
brew "fzf"
brew "gh"
brew "git"
brew "git-lfs"
brew "gnu-getopt"
brew "gnu-tar"
brew "helm"
brew "htop"
brew "jq"
brew "mas"
brew "mosh"
brew "mtr"
brew "ncdu"
brew "neofetch"
brew "netcat"
brew "nmap"
brew "nvm"
brew "p7zip"
brew "pam-reattach"
brew "parallel"
brew "pidcat"
brew "rsync"
brew "s3cmd"
brew "shellcheck"
brew "sox"
brew "sysbench"
brew "telnet"
brew "tldr"
brew "tmux"
brew "trash"
brew "tree"
brew "vim"
brew "watch"
brew "watchman"
brew "yt-dlp"
brew "zoxide"

brew "cloudflare/cloudflare/cloudflared", link: false

cask "1password"
cask "appcleaner"
cask "brave-browser"
cask "font-fira-code"
cask "font-hack-nerd-font"
cask "font-nunito-sans"
cask "google-cloud-sdk"
cask "hyper"
cask "keepingyouawake"
cask "raycast"
cask "zerotier-one"

mas "1Password for Safari", id: 1569813296
mas "AdGuard for Safari", id: 1440147259
mas "DuckDuckGo Privacy Essentials", id: 1482920575
mas "NextDNS", id: 1464122853
mas "The Unarchiver", id: 425424353